# inputbooster

./: .gitignore  CHANGELOG.md  CHANGELOG_v2.1.0.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INDEX.md  INSTALLATION_GUIDE.md  LICENSE  QUICKSTART.md  README.md  README_FIXES.txt  SECURITY.md  TECHNICAL_DETAILS.md  build.gradle  gradle.properties  gradlew  gradlew.bat  installation.md  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/inputbooster/: InputAction.java  InputActionQueue.java  InputBoosterConfig.java  InputBoosterMod.java  InputDrainer.java  InputPollingThread.java  KeySnapshot.java
src/main/java/dev/inputbooster/feature/: AntiIdleManager.java  AutoStrafeManager.java  CpsLimiter.java  DebugOverlayManager.java  SprintManager.java  WTapAssist.java
src/main/java/dev/inputbooster/mixin/: DebugHudMixin.java  GameTickMixin.java
src/main/java/dev/inputbooster/screen/: InputBoosterScreen.java
src/main/resources/: fabric.mod.json  inputbooster.mixins.json
