pluginManagement {
    repositories {
        maven { name = "Fabric"; url = "https://maven.fabricmc.net/" }
        maven { name = "Architectury"; url = "https://maven.architectury.dev/" }
        maven { name = "Gradle Plugins"; url = "https://plugins.gradle.org/m2/" }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "inputbooster"
